\documentclass[a4paper]{article}
%\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{graphicx}
\usepackage{array,ragged2e}
\newcolumntype{R}[1]{>{\RaggedLeft}p{#1}}
\usepackage[hmargin=1.5cm]{geometry}

\begin{document}
\input{recipes/rugbroed}

\pagebreak
{\Huge Dependencies}
\pagebreak

\input{recipes/malt_syrup}
\input{recipes/rugbroed_starter}




\end{document}